/*!
 * fireshell
 * Fiercely quick and opinionated front-ends
 * http://getfireshell.com
 * @author Todd Motto
 * @version 1.1.0
 * Copyright 2013. MIT licensed.
 */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* HTML5 display-role reset for older browsers */
body,
html {
  height: 100%;
  width: 100%;
  background-color: #0f1629;
}
.content {
  position: relative;
  background-color: #000010;
  min-height: 500px;
  width: 100%;
  font-family: "Arial";
  line-height: 40px;
  color: white;
  font-size: 16px;
  margin: auto;
  text-align: center;
  padding-top: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.content p {
  margin: auto;
  text-align: center;
  padding: 50px;
  max-width: 900px;
}
a,
a:visited,
a:active {
  color: inherit;
}
a:hover {
  color: inherit;
}
/* Parallax base styles
--------------------------------------------- */
.parallax {
  height: 100vh;
  overflow-x: hidden;
  perspective: 1px;
}
.parallax__group {
  position: relative;
  height: 100vh;
  overflow-scrolling: touch;
  transform-style: preserve-3d;
}
.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: top center;
  background-repeat: repeat;
  background-size: 100%;
  height: 100%;
}
.parallax__layer--base {
  -webkit-transform: translateZ(0);
  height: 100%;
  z-index: -2;
}

.parallax__layer--backMontagne_3 {
  position: fixed;
  transform: translateZ(-2px) scale(3);
  background-image: url("svg/unpeumoinderriere.svg");
  margin-top: 20%;
  z-index: -7;
}
.parallax__layer--backMontagne_2 {
  position: fixed;
  transform: translateZ(-4px) scale(5);
  background-image: url("svg/supermoinderriere.svg");
  margin-top: 20%;
  z-index: -8;
}
.parallax__layer--backMontagne_1 {
  position: fixed;
  transform: translateZ(-4.5px) scale(5.5);
  background-image: url("svg/superderriere.svg");
  margin-top: 50%;
  z-index: -9;
}
.parallax__layer--bg {
  position: fixed;
  transform: translateZ(-5px) scale(6);
  background-image: url("img/etoile2.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -10;
}
.parallax__layer--bg2 {
  position: fixed;
  transform: translateZ(-4px) scale(5);
  background-image: url("img/etoile2.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -10;
}
.parallax__layer--bg3 {
  position: fixed;
  transform: translateZ(-2px) scale(3);
  background-image: url("img/etoile2.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -6;
}
.parallax__layer--bg4 {
  position: fixed;
  transform: translateZ(-1.5px) scale(2.5);
  background-image: url("img/etoile.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -3;
  opacity: 0.5;
}
.parallax__layer--roches {
  transform: translateZ(-1px) scale(2);
  background-image: url("svg/devantdevant.svg");
  margin-top: 50%;
  z-index: -3;
}
.base {
  height: 100%;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: transparent;
}
/* demo styles
--------------------------------------------- */
body,
html {
  background-color: #e9edef;
}
body {
  font: 100% / 1.5 Arial;
}
* {
  margin: 0;
  padding: 0;
}
.parallax {
  font-size: 200%;
}
/* centre the content in the parallax layers */
.title {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
/* style the groups
--------------------------------------------- */
.rock-cover {
  margin-top: 30%;
  width: 100%;
  height: 100%;
  background-color: #0f1629;
}
.scroll-fill {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 0.5;
}
h1 {
  font-size: 22px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
/*style SVG*************************************/
.path2 {
  stroke-dasharray: 10;
  animation: dash2 10s infinite;
}
@keyframes dash2 {
  to {
    stroke-dashoffset: 1000;
  }
}
.path3 {
  stroke-dasharray: 50;
  animation: dash2 15s infinite;
}
#penta {
  position: fixed;
  margin-top: 120px;
  opacity: 0.5;
}

HTML  CSS  JS  Result
Edit on 
/* Most of the heart's CSS came from the Shapes of CSS  */
/* http://css-tricks.com/examples/ShapesOfCSS/          */
.heart {
  position: relative;
  width: 100px;
  height: 90px;
  margin: 30px;
  transform: scale(1);
  transition: all 1s; 
}
.heart.css {  
  animation-dely:1s;
}
.heart.animated {
  animation: 1600ms pulsate infinite alternate ease-in-out;
}
.heart:before,
.heart:after { 
  position: absolute; 
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: red;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin :100% 100%;
}
.heart.css:hover {
  transform: scale(2);
  animation:'';
}

@keyframes pulsate {
  0% { transform: scale(1); }
  50% { transform: scale(1.3); }
  100% { transform: scale(1); }
}
@-webkit-keyframes pulsate {
  0% { -webkit-transform: scale(1); }
  50% { -webkit-transform: scale(1.3); }
  100% { -webkit-transform: scale(1); }
}
@-moz-keyframes pulsate {
  0% { -moz-transform: scale(1); }
  50% { -moz-transform: scale(1.3); }
  100% { -moz-transform: scale(1); }  
}
@-ms-keyframes pulsate {
  0% { -ms-transform: scale(1); }
  50% { -ms-transform: scale(1.3); }
  100% { -ms-transform: scale(1); }  
}
@-o-keyframes pulsate {
  0% { -o-transform: scale(1); }
  50% { -o-transform: scale(1.3); }
  100% { -o-transform: scale(1); }  
}

body,
html {
  height: 100%;
  width: 100%;
  background-color: #0f1629;
}

.content {
  position: relative;
  background-color: #000010;
  min-height: 500px;
  width: 100%;
  font-family: "Arial";
  line-height: 40px;
  color: white;
  font-size: 16px;
  margin: auto;
  text-align: center;
  padding-top: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction:column;
}

.content p {
  margin: auto;
  text-align: center;
  padding: 50px;
  max-width: 900px;
}

a,
a:visited,
a:active {
  color: inherit;
}

a:hover {
  color: inherit;
}


/* Parallax base styles
--------------------------------------------- */

.parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  perspective: 1px;
}

.parallax__group {
  position: relative;
  height: 100vh;
  overflow-scrolling: touch;
  transform-style: preserve-3d;
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-position: top center;
  background-repeat: repeat;
  background-size: 100%;
  height: 100%;
}

.parallax__layer--base {
  height: 100%;
  z-index: -2;
}

.animeJs {
  position: fixed;
  margin-top: 30%;
  z-index:20;
}

.parallax__layer--backMontagne_3 {
  position: fixed;
  transform: translateZ(-2px) scale(3);
  background-image: url("./svg/unpeumoinderriere.svg");
  margin-top: 20%;
  z-index: -7;
}

.parallax__layer--backMontagne_2 {
  position: fixed;
  transform: translateZ(-4px) scale(5);
  background-image: url("./svg/supermoinderriere.svg");
  margin-top: 20%;
  z-index: -8;
}

.parallax__layer--backMontagne_1 {
  position: fixed;
  transform: translateZ(-4.5px) scale(5.5);
  background-image: url("./svg/superderriere.svg");
  margin-top: 50%;
  z-index: -9;
}

.parallax__layer--bg {
  position: fixed;
  transform: translateZ(-5px) scale(6);
  background-image: url("./img/etoile2.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -10;
}

.parallax__layer--bg2 {
  position: fixed;
  transform: translateZ(-4px) scale(5);
  background-image: url("./img/etoile2.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -10;
}

.parallax__layer--bg3 {
  position: fixed;
  transform: translateZ(-2px) scale(3);
  background-image: url("./img/etoile2.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -6;
}

.parallax__layer--bg4 {
  position: fixed;
  transform: translateZ(-1.5px) scale(2.5);
  background-image: url("./img/etoile.gif");
  background-size: initial;
  background-repeat: repeat;
  z-index: -3;
  opacity:0.5;
}

.parallax__layer--roches {
  transform: translateZ(-1px) scale(2);
  background-image: url("./svg/devantdevant.svg");
  margin-top: 50%;
  z-index: -3;
}


.base {
  height: 100%;
  position: absolute;
  width: 100%;
  bottom: 0px;
  background-color: transparent;
}

/* demo styles
--------------------------------------------- */

body,
html {
  overflow: hidden;
  background-color: #e9edef;
}

body {
  font: 100% / 1.5 Arial;
}

* {
  margin: 0;
  padding: 0;
}

.parallax {
  font-size: 200%;
}

/* centre the content in the parallax layers */

.title {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* style the groups
--------------------------------------------- */

.rock-cover {
  margin-top: 30%;
  width: 100%;
  height: 100%;
  background-color: #0f1629;
}

.scroll-fill {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: transparent;
  opacity: 0.5;
}

h1 {
  font-size: 22px;
  letter-spacing: 8px;
  text-transform: uppercase;
}



/*style SVG*************************************/

.path2 {
  stroke-dasharray: 10;
  animation: dash2 10s infinite;
}

@keyframes dash2 {
  to {
    stroke-dashoffset: 1000;
  }
}

.path3 {
  stroke-dasharray: 50;
  animation: dash2 15s infinite;
}

#penta{
  position:fixed;
  margin-top: 120px;
  opacity: 0.5;
}